[defaults]
roles_path = ./
inventory = ./inventory.cfg
retry_files_enabled = False
host_key_checking = False
remote_port = 22
remote_user = root
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no 
